<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  
  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link href="https://tcombinator.dev/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
 | Zig on the Web

  </title>

  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;tcombinator.dev"></a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;">
            About
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts">
            Posts
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;notes">
            Notes
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;tags">
            Tags
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            Zig on the Web
          </h1>
          <p class="subtitle">Compiling Zig to WASM</p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>TCombinator published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2023-10-18">October 18, 2023</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>6 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>1166 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/zig/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Zig</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/wasm/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>WASM</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/docker/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Docker</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
          <div class="content mt-2">
            <p>Zig is an <strong>actual</strong> modern alternative to C. It is a new systems programming language that provides native C inter-op with better type security. Learn how to build Zig applications for the Web and make them <em>future-proof</em>.</p>
<span id="continue-reading"></span><h1 id="table-of-contents">Table of contents</h1>
<ol>
<li><a href="https://tcombinator.dev/posts/wasminzig1/#Introduction">Introduction</a></li>
<li><a href="https://tcombinator.dev/posts/wasminzig1/#what-and-why-wasm">Why WASM?</a></li>
<li><a href="https://tcombinator.dev/posts/wasminzig1/#audio-visualiser">Audio Visualisation</a></li>
<li><a href="https://tcombinator.dev/posts/wasminzig1/#coding">Coding</a></li>
</ol>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Ziggy_the_Ziguana.svg/512px-Ziggy_the_Ziguana.svg.png" class="centre" style="width: 40%;height: 40%;" />

<h1 id="introduction">Introduction</h1>
<p>Let's start by doing a basic introduction to Zig, it's syntax and how it's different from other systems programming languages like C++ | Rust. </p>
<h2 id="hello-world">Hello World</h2>
<pre data-lang="Zig" style="background-color:#2b303b;color:#c0c5ce;" class="language-Zig "><code class="language-Zig" data-lang="Zig"><span style="color:#65737e;">// Import standard library which is referred through the std constant
</span><span style="color:#b48ead;">const</span><span> std = </span><span style="color:#b48ead;">@import</span><span>(</span><span style="color:#a3be8c;">&quot;std&quot;</span><span>);
</span><span>
</span><span style="color:#65737e;">// function declaration: [pub] fn _name(arguements:type_annotations) return_types
</span><span>
</span><span style="color:#b48ead;">pub fn </span><span style="color:#8fa1b3;">main</span><span>() </span><span style="color:#b48ead;">void </span><span>{
</span><span>    </span><span style="color:#65737e;">// Contrary to C functions, Zig functions have a fixed number of arguments.
</span><span>    </span><span style="color:#65737e;">// In C: &quot;printf&quot; takes any number of arguments.
</span><span>    </span><span style="color:#65737e;">// In Zig: std.log.info takes a format and a list of elements to print.
</span><span>    std.debug.</span><span style="color:#bf616a;">print</span><span>(</span><span style="color:#a3be8c;">&quot;hello world&quot;</span><span>, .{});  </span><span style="color:#65737e;">// .{} is an empty anonymous tuple. Think of it as the arguement list in C&#39;s printf where programmatic values are provided and are then substituted at runtime
</span><span>}
</span></code></pre>
<h2 id="arrays">Arrays</h2>
<pre data-lang="Zig" style="background-color:#2b303b;color:#c0c5ce;" class="language-Zig "><code class="language-Zig" data-lang="Zig"><span style="color:#65737e;">// Arrays are a contiguous chunk of memory which contain data of the same type
</span><span style="color:#65737e;">// Unlike C arrays which are basically raw pointers to where the memory is stored, Zig arrays are structures which include information about its length
</span><span>
</span><span style="color:#65737e;">// If the elements are added at the time of declaration we can omit the size with _  
</span><span style="color:#b48ead;">const</span><span> Array = [</span><span style="color:#d08770;">_</span><span>]</span><span style="color:#b48ead;">u8</span><span>{ </span><span style="color:#d08770;">1</span><span>, </span><span style="color:#d08770;">2 </span><span>,</span><span style="color:#d08770;">4 </span><span>};
</span><span>
</span><span style="color:#65737e;">// Array with unitialised elements should have its size known at compile time
</span><span style="color:#b48ead;">const </span><span style="color:#bf616a;">Array2</span><span>: [</span><span style="color:#d08770;">3</span><span>]</span><span style="color:#b48ead;">u8</span><span>=</span><span style="color:#d08770;">undefined
</span></code></pre>
<h2 id="control-flow">Control flow</h2>
<pre data-lang="Zig" style="background-color:#2b303b;color:#c0c5ce;" class="language-Zig "><code class="language-Zig" data-lang="Zig"><span style="color:#65737e;">// Conditional branching.
</span><span>
</span><span style="color:#b48ead;">if </span><span>(condition) {
</span><span>    ...
</span><span>}
</span><span style="color:#b48ead;">else </span><span>{
</span><span>    ...
</span><span>}
</span><span>
</span><span style="color:#65737e;">// Simple &quot;while&quot; loop.
</span><span style="color:#b48ead;">while </span><span>(i &lt; </span><span style="color:#d08770;">10</span><span>) { i += </span><span style="color:#d08770;">1</span><span>; }
</span><span>
</span><span style="color:#65737e;">// For loops in Zig are mainly used for iterables like Arrays and lists
</span><span style="color:#65737e;">// They aren&#39;t like C&#39;s for loops where you can set conditions and the increment value, for those purposes use while loops
</span><span>
</span><span style="color:#65737e;">// Loop over every item of an array (or slice).
</span><span style="color:#b48ead;">for </span><span>(items) |value| { sum += value; }
</span><span>
</span></code></pre>
<h1 id="what-and-why-wasm">What and Why WASM</h1>
<p>On their official <a href="https://webassembly.org">Website</a> the intro is given as follows </p>
<p><em>&quot;WebAssembly (abbreviated <em>Wasm</em>) is a binary instruction format for a stack-based virtual machine. Wasm is designed as a portable compilation target for programming languages, enabling deployment on the web for client and server applications.&quot;</em></p>
<p>In simpler terms its just a compilation target like <strong>X86_64</strong> or <strong>ARM</strong> which can be run on Browsers. 
The number of people that have access to the internet is growing exponentially by the nigh and so businesses need to have their applications online so that a wider audience can interact with it. Rewriting Legacy application with 100's of lines of code can be a daunting task and not to forget about JavaScript sluggish performance which might not be optimal for intensive applications like Games or 3D applications. 
As WASM is just a compilation target we can compile our pre-existing code to it and get near native performances in browser. WASM is able to run at super high speeds because it is compile ahead of time and isn't shipped with a Runtime unlike JavaScript and can be executed directly y the stack machine in the Browser. </p>
<p><strong>Compling C Code to WASM</strong> : </p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span>
</span><span style="color:#65737e;"># {{main.c}}
</span><span>
</span><span style="color:#65737e;">#include &lt;stdio.h&gt;
</span><span style="color:#65737e;">#int main() {
</span><span style="color:#65737e;">#  printf(&quot;hello, world!\n&quot;);
</span><span style="color:#65737e;">#  return 0;
</span><span style="color:#65737e;">#}
</span><span>
</span><span style="color:#bf616a;">emcc -s</span><span> WASM=1  main.c
</span><span>
</span><span style="color:#bf616a;">node</span><span> a.out.js
</span><span>&gt; hello, </span><span style="color:#bf616a;">world!
</span></code></pre>
<p>This is it !!! We used <code>emcc</code> and  specified the C file which we want to convert to WASM </p>
<p><code>emcc</code> is a compiler like <code>gcc</code> which can be used to make binaries for the WASM art</p>
<p>and here is the Zig Equivalent</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">zig</span><span> build-lib pointer_arithmatic.zig</span><span style="color:#bf616a;"> -target</span><span> wasm32-freestanding</span><span style="color:#bf616a;"> -dynamic -rdynamic -freference-trace
</span></code></pre>
<iframe src="https://giphy.com/embed/fqmRMDwhSw0MQvK8Fw" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<p><strong>Gatcha</strong></p>
<p>Before you go brewing all your code to Web you need to tweak it a bit  because WASM follows a different memory model and the executable is ran in a sandbox so <em>syscalls</em> can't be made, it only supports a handful of data numeric types and some others which we will cover in the forthcoming sections.</p>
<h1 id="audio-visualiser">Audio Visualiser</h1>
<p><em>Fairy tales are more than real not because they tell us dragon exists but because they tell us that they can be <strong>defeated</strong> and the dragon we will be defeating is WASM by building a audio visualiser</em></p>
<p>If you are a 2000's kid you must have used the Audacity to mash up songs together to make remixes or Nightcores. One feature of Audacity is the ability to visualise the wave forms of the audio signal we are working with.</p>

  <img src="https://manual.audacityteam.org/m/images/f/f9/mono_track_example.png" class="centre" style="width: 60%;height: 60%;" />

<p>We will be replicating (not all) the waveform visualization feature of Audacity by using <em>WASM</em> to interpret the raw <em>WAV</em> Sound files and then drawing it on the <em>HTML CANVAS</em>.</p>
<h2 id="the-wav-format">The WAV format</h2>
<p>This is not a blog on multimedia and sound formats so we will be keeping the intro to <em>WAV</em> short and focus on the bits that are important to us. </p>
<p>The data inside a <em>WAV</em> file is represented like this </p>

  <img src="https://www.codeproject.com/KB/audio-video/Circular_Buffers/image003.png " class="centre" style="width: 60%;height: 60%;" />

<p style="color:Blue;">Source: https://www.codeproject.com/KB/audio-video/Circular_Buffers </p>
<p>We will assume our file is not just a simple mono channel WAV file because they are really simple but will be working with stereo files.</p>
<h1 id="coding">Coding</h1>
<blockquote>
<p>Side note: Zig has <strong>filled a divorce</strong> with LLVM which means it will use an in-house optimizer and code-gen. This has got a lot of people excited about its future as majority of the languages are using LLVM as their code-gen backend. It might never be as proficient as LLVM but its interesting to see a change in the industry.</p>
</blockquote>
<p>The first step is to be able to read a <em>WAV</em> file. Taking a look at the above byte charts we can see that the first 4 bytes in a <em>WAV</em> file read as <code>RIFF</code> i.e. the values <code>['R','I','F','F']</code> are the first 4 bytes in a valid <em>WAV</em> files . Let's build a Zig program that can read a stream of bytes and verify if its a <em>WAV</em> based on the first 4 bytes or not.</p>
<pre data-lang="Zig" style="background-color:#2b303b;color:#c0c5ce;" class="language-Zig "><code class="language-Zig" data-lang="Zig"><span style="color:#b48ead;">const</span><span> std = </span><span style="color:#b48ead;">@import</span><span>(</span><span style="color:#a3be8c;">&quot;std&quot;</span><span>);
</span><span style="color:#b48ead;">const</span><span> assert = std.debug.assert;
</span><span>
</span><span style="color:#b48ead;">export fn </span><span style="color:#8fa1b3;">RiffCheck</span><span>(</span><span style="color:#bf616a;">data</span><span>: [*]</span><span style="color:#b48ead;">u8</span><span>) {
</span><span>
</span><span>	</span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">val1</span><span>:</span><span style="color:#b48ead;">u8 </span><span>= (data[</span><span style="color:#d08770;">0</span><span>]);
</span><span>	</span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">val2</span><span>:</span><span style="color:#b48ead;">u8 </span><span>= (data[</span><span style="color:#d08770;">1</span><span>]);
</span><span>	</span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">var3</span><span>:</span><span style="color:#b48ead;">u8 </span><span>= (data[</span><span style="color:#d08770;">2</span><span>]);
</span><span>	</span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">var4</span><span>:</span><span style="color:#b48ead;">u8 </span><span>= (data[</span><span style="color:#d08770;">3</span><span>]);
</span><span>	</span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">Riff</span><span>:[</span><span style="color:#d08770;">4</span><span>]</span><span style="color:#b48ead;">u8</span><span>=</span><span style="color:#d08770;">undefined</span><span>;
</span><span>	Riff[</span><span style="color:#d08770;">0</span><span>]=val1;
</span><span>	Riff[</span><span style="color:#d08770;">1</span><span>]=val2;
</span><span>	Riff[</span><span style="color:#d08770;">2</span><span>]=val3;
</span><span>	Riff[</span><span style="color:#d08770;">3</span><span>]=val4;
</span><span>	 
</span><span>	</span><span style="color:#bf616a;">assert</span><span>(mem.</span><span style="color:#bf616a;">eql</span><span>(u8, Riff, </span><span style="color:#a3be8c;">&quot;RIFF&quot;</span><span>))
</span><span>}
</span></code></pre>
<p>The above function takes in an array of <code>u8</code> which represent the data inside the <em>WAV</em> file. In each of the <code>val</code> variables declared we take read 1 byte from the <code>data</code> array, add that to a char-list and compare it's value to the String &quot;RIFF&quot;. 
For a valid <em>WAV</em> file this would run successfully.</p>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <nav class="level">
              
          <div class="level-item has-text-centered">
            <a class="button is-black is-outlined" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;marsec&#x2F;">
              <span class="icon mr-2">
                <i class="fas fa-arrow-circle-left"></i>
              </span>
              Marsec: Learn how to build military grade parsers
            </a>
          </div>
           
          <div class="level-item has-text-centered">
            <a class="button is-black is-outlined" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;wasminzig2&#x2F;">
              Zig on the Web: 2<span class="icon ml-2">
                <i class="fas fa-arrow-circle-right"></i>
              </span>
            </a>
          </div>
          
        </nav>
      </div>
    </div>
  </div>
</section>



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Copyright
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
        </span>
        TCombinator
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://tcombinator.dev/elasticlunr.min.js"></script>
  <script src="https://tcombinator.dev/search_index.en.js"></script><script src="https://tcombinator.dev/js/site.js">
    startup();
  </script>

  





  
  
</body>

</html>
