<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  
  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link href="https://tcombinator.dev/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
 | Marsec: Learn how to build military grade parsers

  </title>

  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;tcombinator.dev"></a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;">
            About
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts">
            Posts
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;notes">
            Notes
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;tags">
            Tags
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            Marsec: Learn how to build military grade parsers
          </h1>
          <p class="subtitle">Parser combinatorics in Haskell</p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>TCombinator published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2023-05-23">May 23, 2023</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>5 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>920 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/parsers/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Parsers</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/parser-combinatorics/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Parser Combinatorics</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/haskell/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Haskell</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
          <div class="content mt-2">
            <p>Where regular expressions fail to provide the necessary force we use <strong>Parsers</strong>. Discover how to build <strong>military  grade</strong> parsers that can be used for any filtering or matching needs. </p>
<span id="continue-reading"></span>
  <img src="/images/marsec_logo.jpg" class="center" style="width: 30%;height: 40%;" />

<h1 id="table-of-contents">Table of contents</h1>
<ol>
<li><a href="https://tcombinator.dev/posts/marsec/#Marsec">Marsec</a></li>
<li><a href="https://tcombinator.dev/posts/marsec/#what-is-a-parser">Introduction</a> </li>
</ol>
<h1 id="marsec">Marsec</h1>
<p>We will be building a tool that allows us to convert <code>Markdown</code> files to <code>HTML</code> files</p>
<pre data-lang="md" style="background-color:#2b303b;color:#c0c5ce;" class="language-md "><code class="language-md" data-lang="md"><span style="color:#8fa1b3;"># Title
</span><span>normal paragraph
</span></code></pre>
<p>to</p>
<pre data-lang="html" style="background-color:#2b303b;color:#c0c5ce;" class="language-html "><code class="language-html" data-lang="html"><span>&lt;</span><span style="color:#bf616a;">title</span><span>&gt;Title&lt;/</span><span style="color:#bf616a;">title</span><span>&gt;
</span><span>&lt;</span><span style="color:#bf616a;">p</span><span>&gt; normal paragraph &lt;</span><span style="color:#bf616a;">p</span><span>&gt;
</span></code></pre>
<h1 id="what-is-a-parser">What is a Parser</h1>
<p>A parser is a piece of code that can takes in input a stream of tokens(read this blog for in-depth look into <a href="https://tcombinator.dev/posts/ttd1/">tokenization</a> the input and builds a data structure that represents some logic, don't worry if this doesn't make sense. The thing about Parsers is that unlike <code>regex</code> or <em>some finite sequence machine that you hot wired together to match against expressions</em> they can match against expressions that nest arbitrarily deep like this expression <code>(2+(3+4))</code> where we have an expression <code>3+4</code> whose result is inside another expression. <code>regex</code> and other forms of regular grammars are only good for linear matching.</p>
<pre data-lang="C" style="background-color:#2b303b;color:#c0c5ce;" class="language-C "><code class="language-C" data-lang="C"><span>user@&gt; </span><span style="color:#bf616a;">parser</span><span>(</span><span style="color:#d08770;">1 </span><span>+ </span><span style="color:#d08770;">1</span><span>) 
</span><span>
</span><span>    +
</span><span>  /   \
</span><span> 1     1 
</span></code></pre>
<p>See how we have added meaning to string above. <code>+</code> is a function that has 2 arguments which in this case are 1. 
Still doesn't make sense ? lets look at how English works.</p>
<h3 id="unwrapping-english">Unwrapping English</h3>
<p>To talk to each other we have to follow some rules and those rules for English are called <strong>English Grammar rules</strong>.<br />
<strong>Information fundamentally is structured</strong></p>
<p>&quot;<em>Something this very sense makes</em>&quot; doesn't make sense right, why ? It's because it doesn't follow grammar rules and so we cant understand the intention of the sentence.</p>
<p>Lets try this exercise, I will write ba set of grammar rules and we have to check if it passes against a list of sentences.</p>
<pre data-lang="Bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-Bash "><code class="language-Bash" data-lang="Bash"><span style="color:#bf616a;">-</span><span> Line      -&gt; *Subject* &quot;</span><span style="color:#a3be8c;">this</span><span>&quot; *Object*  
</span><span style="color:#bf616a;">-</span><span> Subject   -&gt; &quot;</span><span style="color:#a3be8c;">I</span><span>&quot; *Adjective*   
</span><span style="color:#bf616a;">-</span><span> Adjective -&gt; &quot;</span><span style="color:#a3be8c;">like</span><span>&quot; | &quot;</span><span style="color:#a3be8c;">dislike</span><span>&quot;  
</span><span style="color:#bf616a;">-</span><span> Object    -&gt; &quot;</span><span style="color:#a3be8c;">Cookie</span><span>&quot; | &quot;</span><span style="color:#a3be8c;">Car</span><span>&quot; | &quot;</span><span style="color:#a3be8c;">pen</span><span>&quot;  
</span></code></pre>
<blockquote>
<p>Note: The pipe <code>|</code> here just means <em>or</em> i.e. Object can be <em>Cookie</em> or <em>Car</em> or <em>pen</em></p>
</blockquote>
<p>Now given a line &quot;I like this Cookie&quot; we can check against the given grammar rules by using simple substitution on place holders like <code>Subject</code>, <code>Adjective</code>. In the field of Parsers we call these place holders <code>non-terminal</code> and we call <code>like</code>, <code>Cookie</code>, <code>Car</code> (words which cannot be substituted anymore) terminals.</p>
<p>Let's break down the above grammar and see if it fits the given sentence. </p>
<pre data-lang="Bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-Bash "><code class="language-Bash" data-lang="Bash"><span style="color:#bf616a;">-</span><span> Line      -&gt; *Subject* &quot;</span><span style="color:#a3be8c;">this</span><span>&quot; *Object*
</span><span style="color:#bf616a;">-</span><span> Subject   -&gt; &quot;</span><span style="color:#a3be8c;">I</span><span>&quot; *Adjective*
</span><span style="color:#bf616a;">-</span><span> Adjective -&gt; &quot;</span><span style="color:#a3be8c;">like</span><span>&quot;
</span><span style="color:#bf616a;">-</span><span> Object    -&gt; &quot;</span><span style="color:#a3be8c;">Cookie</span><span>&quot;  
</span><span>
</span><span style="color:#bf616a;">Line</span><span> =&gt; &quot;</span><span style="color:#a3be8c;">I</span><span>&quot; &quot;</span><span style="color:#a3be8c;">like</span><span>&quot; &quot;</span><span style="color:#a3be8c;">this</span><span>&quot; &quot;</span><span style="color:#a3be8c;">Cookie</span><span>&quot; =&gt; &quot;</span><span style="color:#a3be8c;">I like this Cookie</span><span>&quot;
</span></code></pre>
<p>the above sentence is valid ✅ in our language as it can correctly consumes the whole string with the given grammar.
<strong>With that every non-terminal has expanded until it only contains terminals and we have:</strong>
<a href="/images/parsetree.png"><img src="/images/parsetree.png" alt="" /></a></p>
<h2 id="bnf-backus-naur-form-notation">BNF (Backus-Naur Form) notation</h2>
<p>Let's formalise the Grammar rules that we have been working with, from now we will be using BNF notation to describe the formal syntax of languages.
In BNF we have a set of rules called productions like : </p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>&lt;non-terminal&gt; ::= &lt;expression&gt;
</span></code></pre>
<ul>
<li>non-terminal as the name suggests <em>is not terminal(end)</em>, it can expand to other expressions which are laid in the subsequent production rules. </li>
<li>here the symbol <code>::=</code> represents a relation between the non terminal and the expression it can expand to.</li>
<li>terminals or constants are values that don't change like <code>1,2,3</code> or <code>or</code>.</li>
</ul>
<h2 id="examples">Examples</h2>
<p><strong>Let's build on what we have learned by looking at some examples</strong> </p>
<ul>
<li>A primitive grammar that allows only numbers, no operations no functional definitions but just numbers:</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span>&lt;number&gt; ::= </span><span style="color:#bf616a;">1 </span><span>| </span><span style="color:#bf616a;">2 </span><span>| </span><span style="color:#bf616a;">3 </span><span>| </span><span style="color:#bf616a;">4 </span><span>| </span><span style="color:#bf616a;">5 </span><span>| </span><span style="color:#bf616a;">6 </span><span>| </span><span style="color:#bf616a;">7 </span><span>| </span><span style="color:#bf616a;">8 </span><span>| </span><span style="color:#bf616a;">9 </span><span>| </span><span style="color:#bf616a;">0
</span></code></pre>
<ul>
<li>A grammar that allows addition looks like:</li>
</ul>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>&lt;expression&gt; ::= &lt;binary&gt; | &lt;number&gt;
</span><span>&lt;binary&gt;     ::= &lt;expression&gt; + &lt;expression&gt;  
</span><span>&lt;number&gt;     ::= 1 | 2 ... 9 | 0
</span></code></pre>
<p>An expression can be represented as a binary or a number where number expands to a digit from 0 to 9 and binary is an expression plus another expression. 
Something like <code>1+2</code> is perfectly recognised by our language as:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>1 + 2 ::= &lt;binary&gt; (rule 1)
</span><span>1            +          2
</span><span>|                       |
</span><span>&lt;expression&gt; +  &lt;expression&gt; (rule 2)
</span><span>|                       |
</span><span>&lt;number&gt;     +       &lt;number&gt; (rule 1)
</span><span>|
</span><span>1            +        2  (rule 3)
</span></code></pre>
<p>What about this expression <code>1 + 2 + 3 </code> ?<br />
<strong>We see that this grammar is ambiguous as it can generate 2 representations for this expression.</strong></p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>          &lt;expression&gt;
</span><span>              |
</span><span>          &lt;binary&gt;
</span><span>          /      \
</span><span> &lt;expression&gt;  &lt;expression&gt;
</span><span>      |             |
</span><span>    &lt;binary&gt;        &lt;number&gt;
</span><span>   /       \
</span><span>&lt;expression&gt; &lt;expression&gt;
</span><span>     |             |
</span><span> &lt;number&gt;        &lt;number&gt;
</span><span>     |             |
</span><span>     (             3
</span><span>    / \
</span><span>&lt;number&gt; &lt;number&gt;
</span><span>  |       |
</span><span>  1       2                                     
</span><span>
</span><span>          &lt;expression&gt;
</span><span>              |
</span><span>          &lt;binary&gt;
</span><span>          /      \
</span><span> &lt;expression&gt;  &lt;expression&gt;
</span><span>      |             |
</span><span>  &lt;number&gt;         &lt;number&gt;
</span><span>      |             |
</span><span>      1             2
</span><span>                     |
</span><span>                     3
</span><span>
</span></code></pre>
<p>This is because in the first case we considered addition to be left associative i.e. <code>1+2+3</code> == <code>(1+2)+3</code> and right associative in the next one.
To remove this ambiguity we change our grammar and add rules for associativity which looks like:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span>&lt;expression&gt; ::= &lt;binary&gt; | &lt;number&gt;
</span><span>&lt;binary&gt;     ::= &lt;number&gt; + &lt;expression&gt;  
</span><span>&lt;number&gt;     ::= </span><span style="color:#bf616a;">1 </span><span>| </span><span style="color:#bf616a;">2</span><span> ... 9 | </span><span style="color:#bf616a;">0
</span></code></pre>
<p>This grammar is right associative and produces a single representation for arbitrarily deep expressions like <code>1+2+3</code> which gives us just:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>&lt;expression&gt;
</span><span>   |
</span><span>&lt;binary&gt;
</span><span> /      \
</span><span>&lt;number&gt;  &lt;expression&gt;
</span><span>   |          |
</span><span>   1       &lt;binary&gt;
</span><span>               /      \
</span><span>          &lt;number&gt;  &lt;expression&gt;
</span><span>             |         |
</span><span>             2       &lt;number&gt;
</span><span>                         |
</span><span>                         3
</span></code></pre>
<p>similarly this is left associative </p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span>&lt;expression&gt; ::= &lt;binary&gt; | &lt;number&gt;
</span><span>&lt;binary&gt;     ::= &lt;expression&gt; + &lt;number&gt;  
</span><span>&lt;number&gt;     ::= </span><span style="color:#bf616a;">1 </span><span>| </span><span style="color:#bf616a;">2</span><span> ... 9 | </span><span style="color:#bf616a;">0
</span></code></pre>
<h2 id="glossary">Glossary</h2>
<ul>
<li>Sentence: A combination of Words, doesn't have to make sense. </li>
<li>Production: Rules by which the grammar works </li>
<li>Terminal: In a sense they are the endpoints for the grammar rules like &quot;Cookie&quot; in the above example for the <strong>Object</strong> production.</li>
<li>Non-Terminal: A non-terminal is a named reference to another rule in the grammar. It means “play that rule and insert whatever it produces here”. In this way, the grammar composes.</li>
</ul>
<h3 id="helpful-links">Helpful Links:</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form">BNF</a></li>
</ul>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <nav class="level">
              
          <div class="level-item has-text-centered">
            <a class="button is-black is-outlined" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;ttd1&#x2F;">
              <span class="icon mr-2">
                <i class="fas fa-arrow-circle-left"></i>
              </span>
              Tame the dragon 1
            </a>
          </div>
           
          <div class="level-item has-text-centered">
            <a class="button is-black is-outlined" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;wasminzig1&#x2F;">
              Zig on the Web<span class="icon ml-2">
                <i class="fas fa-arrow-circle-right"></i>
              </span>
            </a>
          </div>
          
        </nav>
      </div>
    </div>
  </div>
</section>



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Copyright
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
        </span>
        TCombinator
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://tcombinator.dev/elasticlunr.min.js"></script>
  <script src="https://tcombinator.dev/search_index.en.js"></script><script src="https://tcombinator.dev/js/site.js">
    startup();
  </script>

  





  
  
</body>

</html>
