<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  
  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link href="https://tcombinator.dev/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
 | Zig on the Web: 2

  </title>

  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;tcombinator.dev"></a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;">
            About
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts">
            Posts
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;notes">
            Notes
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;tags">
            Tags
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            Zig on the Web: 2
          </h1>
          <p class="subtitle">Compiling Zig to WASM</p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>TCombinator published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2024-01-04">January 04, 2024</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>7 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>1384 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/zig/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Zig</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/wasm/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>WASM</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/docker/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Docker</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
          <div class="content mt-2">
            <p>Zig is an <strong>actual</strong> modern alternative to C. It is a new systems programming language that provides native C inter-op with better type security. Learn how to build Zig applications for the Web and make them future-proof.</p>
<span id="continue-reading"></span><h1 id="table-of-contents">Table of contents</h1>
<ol>
<li><a href="https://tcombinator.dev/posts/wasminzig2/#Recap">Recap</a></li>
<li><a href="https://tcombinator.dev/posts/wasminzig2/#wav-file-format">WAV file format</a></li>
<li><a href="https://tcombinator.dev/posts/wasminzig2/#coding-the-parser">Coding</a></li>
<li><a href="https://tcombinator.dev/posts/wasminzig2/#wrapping-up">Wrapping Up</a></li>
</ol>
<h1 id="recap">Recap</h1>
<p>In the <a href="https://tcombinator.dev/posts/wasminzig1/">previous blog</a> about Zig we covered the basics  of the language, what WASM is and what project we will be building throughout this series. The project is a simple multi-channel (2 to be specific) <em>WAV</em> audio visualizer, You give the application a <em>WAV</em> file and it will display the waveforms like: </p>

  <img src="https://manual.audacityteam.org/m/images/f/f9/mono_track_example.png" class="centre" style="width: 60%;height: 60%;" />

<p>(The above image represents only a single channel for those confused)</p>
<h1 id="wav-file-format">WAV file format</h1>
<p>Let's again take a look at the <em>WAV</em> file format.</p>
<p>The data inside a <em>WAV</em> file is represented like this </p>

  <img src="https://www.codeproject.com/KB/audio-video/Circular_Buffers/image003.png " class="centre" style="width: 60%;height: 60%;" />

<p style="color:Blue;">Source: https://www.codeproject.com/KB/audio-video/Circular_Buffers </p>
<p>A quick look tells us that after the first 44 bytes (Header bits) we have the actual audio data. The size of this data is present inside the <code>Subchunk2Size</code> field of the  <em>Header</em>. </p>
<p>A <em>WAV</em> file can exists in multiple variants like with 1 channel or 2 channels, with a sampling rate of 44.1 khz or 48 khz, for the sake of simplicity we will be focusing on the <strong>PCM</strong> format which is a well known standard for <em>WAV</em> files which means that the <code>AudioFormat</code> section of the header will have the value 1 (given in the standard) and the audio itself will have a 16 bit depth which means that individual samples can at max have a value of  <strong>2<sup>16</sup> = 65536</strong> for lowest =  <strong>0</strong> </p>
<blockquote>
<h4 id="why-does-16-bit-depth-implies-max-value-is-65536">Why does 16 bit depth implies max value is 65536 ?</h4>
<p>if a data type is represented as a sequence of n bits then the total number of values it can uniquely represent is 2 (0 or 1 for binary) times the number of bits. Remember this is why ASCII encoding which is 7 bits can store upto 128 unique symbols. </p>
</blockquote>
<p>or we can split the value into half i.e. <strong>lowest = - 32768</strong> and <strong>highest = + 32768</strong>. This is what most audio systems use as negative values represent downward displacement of particles of the medium, if we were to just use positive values we would love information about this direction, although mathematically it doesn't make a difference but this mimics the physical world.</p>
<p>This is all that I will cover as far as multimedia side of things go, for a more in depth look at <em>WAV</em> go <a href="https://docs.fileformat.com/audio/wav/">here</a> </p>
<h1 id="coding-the-parser">Coding the parser</h1>
<p>We follow from the file format above that there is order to how the data inside a <em>WAV</em> is stored and a program that analyzes some information which follows a rule is called a <strong>Parser</strong>.</p>
<p>For our case the parser itself is surprisingly easy, remember at the end of the day it's all just a contiguous sequence of binaries, if we know the format of the <em>WAV</em> file we can just interpret the sequence of binaries.
The pseudo code for this parser would look like :</p>
<pre data-lang="C" style="background-color:#2b303b;color:#c0c5ce;" class="language-C "><code class="language-C" data-lang="C"><span style="color:#bf616a;">Verify</span><span>() &lt;- WAV </span><span style="color:#65737e;">// verify if the file is a valid WAV
</span><span>
</span><span style="color:#bf616a;">readNumberOfSamples</span><span>() &lt;- WAV </span><span style="color:#65737e;">// read the total number of samples from the header
</span><span>
</span><span style="color:#bf616a;">readLeftAudio</span><span>() &lt;- </span><span style="color:#65737e;">// read the audio data for the left channel
</span><span>
</span><span style="color:#bf616a;">readRightAudio</span><span>() &lt;- </span><span style="color:#65737e;">// read the audio data for the right channel 
</span><span>
</span></code></pre>
<p><code>readNumberOfSamples</code> in C would look like :</p>
<pre data-lang="C" style="background-color:#2b303b;color:#c0c5ce;" class="language-C "><code class="language-C" data-lang="C"><span style="color:#65737e;">//C
</span><span style="color:#b48ead;">int </span><span style="color:#8fa1b3;">readNumberOfSamples</span><span>(uint_8 * </span><span style="color:#bf616a;">data</span><span>)
</span><span>{
</span><span>
</span><span style="color:#b48ead;">int</span><span> a = data[</span><span style="color:#d08770;">40</span><span>];
</span><span style="color:#b48ead;">int</span><span> b = data[</span><span style="color:#d08770;">41</span><span>];
</span><span style="color:#b48ead;">int</span><span> c = data[</span><span style="color:#d08770;">42</span><span>];
</span><span style="color:#b48ead;">int</span><span> d = data[</span><span style="color:#d08770;">43</span><span>];
</span><span>
</span><span style="color:#b48ead;">int</span><span> sampleSize = a | b &lt;&lt; </span><span style="color:#d08770;">8 </span><span>| c &lt;&lt; </span><span style="color:#d08770;">16 </span><span>| d &lt;&lt; </span><span style="color:#d08770;">32 </span><span>; 
</span><span>
</span><span style="color:#b48ead;">int</span><span> numberOfSamples = sampleSize / </span><span style="color:#d08770;">4</span><span>;
</span><span>
</span><span style="color:#b48ead;">return</span><span> numberOfSamples;
</span><span>}
</span></code></pre>
<p>The <code>Subchunk2Size</code> part of the header tells us how big the audio data is. If we don't have this number then our program wouldn't know when to stop reading .</p>
<blockquote>
<h4 id="metadata">Metadata</h4>
<p>Another reason why we need <code>Subchunk2Size</code> is to allow us to put metadata in the file, Say if you wanted to add the name of the artist who wrote the song, you cannot put that information inside the header right ? The <em>WAV</em> header standard doesn't have an artist name data field so where do we put that information ? We put this information at the end of the audio data. 
<code>Subchunk2Size</code> tells us how many bytes are reserved for the actual audio data following which we can just put out metadata. </p>
<p>The total size of the file will be based on : Header + audioData + metaData</p>
</blockquote>
<p>The total size of the audio data is split into 4 bytes and so we put them back.
Now we get the total size of the audio data and not the number of samples, to get it we divide by 4 <em>but why <strong>4</strong> ?</em> it's because for the <strong>PCM</strong> format in our case each sample is 4 bytes (2 bytes left + 2 bytes right). </p>
<p>Let's convert the above <code>C</code> code to <code>Zig</code> :</p>
<pre data-lang="zig" style="background-color:#2b303b;color:#c0c5ce;" class="language-zig "><code class="language-zig" data-lang="zig"><span style="color:#65737e;">// Zig
</span><span>
</span><span style="color:#b48ead;">export fn </span><span style="color:#8fa1b3;">returnSamples</span><span>(</span><span style="color:#bf616a;">data</span><span>: [*]</span><span style="color:#b48ead;">i8</span><span>) </span><span style="color:#b48ead;">i32 </span><span>{
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">val1</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= </span><span style="color:#96b5b4;">@intCast</span><span>(data[</span><span style="color:#d08770;">40</span><span>]);
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">val2</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= </span><span style="color:#96b5b4;">@intCast</span><span>(data[</span><span style="color:#d08770;">41</span><span>]);
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">var3</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= </span><span style="color:#96b5b4;">@intCast</span><span>(data[</span><span style="color:#d08770;">42</span><span>]);
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">var4</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= </span><span style="color:#96b5b4;">@intCast</span><span>(data[</span><span style="color:#d08770;">43</span><span>]);
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">subchunk2d</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= val1 | val2 &lt;&lt; </span><span style="color:#d08770;">8 </span><span>| var3 &lt;&lt; </span><span style="color:#d08770;">16 </span><span>| var4 &lt;&lt; </span><span style="color:#d08770;">24</span><span>;
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">samples</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= </span><span style="color:#96b5b4;">@divFloor</span><span>(subchunk2d, </span><span style="color:#d08770;">4</span><span>);
</span><span>    </span><span style="color:#b48ead;">return</span><span> samples;
</span><span>}
</span></code></pre>
<p>The above code in <code>Zig</code> looks really similar to the code of <code>C</code> (well of-course, <code>Zig</code> was built as a better <code>C</code> and so resembles a lot of things). </p>
<ul>
<li><code>data: [*]i8</code> is the pointer to the data</li>
<li><code>@intCast</code> is a built-in function which converts between integer types. We have an <code>i8</code> and want to cast it to an <code>i32</code></li>
<li>For division we won't be using the <code>\</code> operator as it's ambiguous, you don't know if the developer wanted to truncate or floor the numerical value . This distinction helps write concise code. Here will be using <code>@divFloor</code> (the <code>@</code> is a naming convention in Zig for built in functions)</li>
<li>The <code>export</code> identifier is necessary when targetting <em>WASM</em>, we will cover this later.</li>
</ul>
<p>Seems chill so far right ? Let's move on to find the audio samples now.
Ready ? 1 2 3 </p>
<pre data-lang="zig" style="background-color:#2b303b;color:#c0c5ce;" class="language-zig "><code class="language-zig" data-lang="zig"><span style="color:#b48ead;">export fn </span><span style="color:#8fa1b3;">returnLeftSection</span><span>(</span><span style="color:#bf616a;">data</span><span>: [*]</span><span style="color:#b48ead;">i32</span><span>, </span><span style="color:#bf616a;">data_len</span><span>: </span><span style="color:#b48ead;">usize</span><span>) [*]</span><span style="color:#b48ead;">i32 </span><span>{
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">len</span><span>: </span><span style="color:#b48ead;">usize </span><span>= </span><span style="color:#d08770;">44</span><span>;
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">pol</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= </span><span style="color:#d08770;">0</span><span>;
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">array_val</span><span>: </span><span style="color:#b48ead;">usize </span><span>= </span><span style="color:#d08770;">0</span><span>;
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">val1</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= </span><span style="color:#96b5b4;">@intCast</span><span>(data[</span><span style="color:#d08770;">40</span><span>]);
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">val2</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= </span><span style="color:#96b5b4;">@intCast</span><span>(data[</span><span style="color:#d08770;">41</span><span>]);
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">var3</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= </span><span style="color:#96b5b4;">@intCast</span><span>(data[</span><span style="color:#d08770;">42</span><span>]);
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">var4</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= </span><span style="color:#96b5b4;">@intCast</span><span>(data[</span><span style="color:#d08770;">43</span><span>]);
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">subchunk2d</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= val1 | val2 &lt;&lt; </span><span style="color:#d08770;">8 </span><span>| var3 &lt;&lt; </span><span style="color:#d08770;">16 </span><span>| var4 &lt;&lt; </span><span style="color:#d08770;">24</span><span>;
</span><span>    </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">samples</span><span>: </span><span style="color:#b48ead;">i32 </span><span>= </span><span style="color:#96b5b4;">@divFloor</span><span>(subchunk2d, </span><span style="color:#d08770;">4</span><span>);
</span><span>    </span><span style="color:#b48ead;">var</span><span> values = [</span><span style="color:#d08770;">_</span><span>]</span><span style="color:#b48ead;">i32</span><span>{</span><span style="color:#d08770;">0</span><span>} ** </span><span style="color:#d08770;">65536</span><span>;
</span><span>	</span><span style="color:#65737e;">// for simplicity I decided to use a static array of size 65536, feel free to make it a dynamic array.
</span><span>    </span><span style="color:#b48ead;">while </span><span>(len + </span><span style="color:#d08770;">4 </span><span>&lt; samples * </span><span style="color:#d08770;">4 </span><span>and len &lt; data_len) {
</span><span>        </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">byte1</span><span>: </span><span style="color:#b48ead;">i16 </span><span>= </span><span style="color:#96b5b4;">@intCast</span><span>(data[len]);
</span><span>        </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">byte2</span><span>: </span><span style="color:#b48ead;">i16 </span><span>= </span><span style="color:#96b5b4;">@intCast</span><span>(data[len + </span><span style="color:#d08770;">1</span><span>]);
</span><span>        
</span><span>        leftValue = byte1 | byte2 &lt;&lt; </span><span style="color:#d08770;">8</span><span>;
</span><span>        values[array_val] = leftValue;
</span><span>        array_val += </span><span style="color:#d08770;">1</span><span>;
</span><span>        len += </span><span style="color:#d08770;">4</span><span>;
</span><span>    }
</span><span>    </span><span style="color:#b48ead;">return </span><span style="color:#96b5b4;">@ptrCast</span><span>(&amp;values);
</span><span>}
</span><span>
</span></code></pre>
<p>Let's break the code.</p>
<ul>
<li>We find the number of samples the same way we did above.</li>
<li>Create an array to store the values</li>
<li>Iterate through the audio section's data and extract the left channel's data from each sample. (<em>See how we are multiplying samples by 4 inside the loop, it is because each sample is 4 bytes and we are traversing byte by byte</em>)
<ul>
<li>The left channel's data is spread across 2 bytes so we read them and cast them together to get a single left channel sample<br />
<a href="/images/WASMinZigBytes.png"><img src="/images/WASMinZigBytes.png" alt="" /></a></li>
</ul>
</li>
</ul>
<p>The code for Right channel is almost the same except we just increment the pointer by 2 before-hand so that it constructs the Right channel value inside each sample instead of the Left.</p>
<pre data-lang="zig" style="background-color:#2b303b;color:#c0c5ce;" class="language-zig "><code class="language-zig" data-lang="zig"><span>...
</span><span>    len += </span><span style="color:#d08770;">2</span><span>;
</span><span>    </span><span style="color:#b48ead;">while </span><span>(len + </span><span style="color:#d08770;">4 </span><span>&lt; samples * </span><span style="color:#d08770;">4 </span><span>and len &lt; data_len) {
</span><span>        </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">byte1</span><span>: </span><span style="color:#b48ead;">i16 </span><span>= </span><span style="color:#96b5b4;">@intCast</span><span>(data[len]);
</span><span>        </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">byte2</span><span>: </span><span style="color:#b48ead;">i16 </span><span>= </span><span style="color:#96b5b4;">@intCast</span><span>(data[len + </span><span style="color:#d08770;">1</span><span>]);
</span><span>...
</span></code></pre>
<h1 id="wrapping-up">Wrapping Up</h1>
<p>Great Job on making it this far !</p>
<p>In this chapter we dived into the <em>WAV</em> format and how we can build a parser for it in Zig. In the next blog we will be incorporating we built so far to the <em>WASM</em> target and bootstrap it with some <em>HTML</em> and <em>CSS</em>. </p>
<h3 id="helpful-links">Helpful Links:</h3>
<ul>
<li><a href="https://gitlab.com/HolyChicken99/wavr">Entire Code</a></li>
<li>More on <a href="https://www.spiceworks.com/tech/devops/articles/what-is-webassembly/">WASM</a></li>
</ul>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <nav class="level">
              
          <div class="level-item has-text-centered">
            <a class="button is-black is-outlined" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;wasminzig1&#x2F;">
              <span class="icon mr-2">
                <i class="fas fa-arrow-circle-left"></i>
              </span>
              Zig on the Web
            </a>
          </div>
           
          <div class="level-item has-text-centered">
            <a class="button is-black is-outlined" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;nim1&#x2F;">
              Nim with OpenCV: 1 <span class="icon ml-2">
                <i class="fas fa-arrow-circle-right"></i>
              </span>
            </a>
          </div>
          
        </nav>
      </div>
    </div>
  </div>
</section>



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Copyright
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
        </span>
        TCombinator
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://tcombinator.dev/elasticlunr.min.js"></script>
  <script src="https://tcombinator.dev/search_index.en.js"></script><script src="https://tcombinator.dev/js/site.js">
    startup();
  </script>

  





  
  
</body>

</html>
