<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  
  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link href="https://tcombinator.dev/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
 | Posts

  </title>

  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;tcombinator.dev"></a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;">
            About
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts">
            Posts
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;notes">
            Notes
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;tags">
            Tags
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="has-text-centered">
      <h1 class="title is-2">Posts</h1>
      <p class="subtitle is-4">Blog posts accumulated over the time.</p>
    </div>
    <div class="content">
      
    </div>
    <div class="columns is-centered">
      <div class="column is-9">
        
        
        

        
        <article class="box">
          <h2 class="title">
            <a class="has-text-dark" href='https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;nim1&#x2F;'>
              Nim with OpenCV: 1 
            </a>
          </h2>
          <p class="subtitle">Building a Drift Detector in Nim</p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>TCombinator published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2024-03-05">March 05, 2024</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>12 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>2234 words</span>
</span>

            </div>
          </div>
          <div class="content mt-2">
            <p>Simplicity of <em>Python</em>, speed of <em>C</em> and Extensibility of <em>Lisp</em>. <strong>Nim</strong> is a new contender in the programming language industry which has made bold claims. Learn about Nim by building a Drift Detector in OpenCV </p>

            <a class="has-text-danger-dark has-text-weight-semibold" href='https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;nim1&#x2F;'>
              Read More
              <span class="icon is-small">
                <i class="fas fa-arrow-right fa-xs"></i>
              </span>
            </a>
          </div>
          <div class="columns">
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/nim/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Nim</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/interop/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>InterOp</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/c/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>C++</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/c/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>C</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
        </article>
        
        <article class="box">
          <h2 class="title">
            <a class="has-text-dark" href='https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;wasminzig2&#x2F;'>
              Zig on the Web: 2
            </a>
          </h2>
          <p class="subtitle">Compiling Zig to WASM</p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>TCombinator published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2024-01-04">January 04, 2024</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>7 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>1384 words</span>
</span>

            </div>
          </div>
          <div class="content mt-2">
            <p>Zig is an <strong>actual</strong> modern alternative to C. It is a new systems programming language that provides native C inter-op with better type security. Learn how to build Zig applications for the Web and make them future-proof.</p>

            <a class="has-text-danger-dark has-text-weight-semibold" href='https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;wasminzig2&#x2F;'>
              Read More
              <span class="icon is-small">
                <i class="fas fa-arrow-right fa-xs"></i>
              </span>
            </a>
          </div>
          <div class="columns">
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/zig/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Zig</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/wasm/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>WASM</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/docker/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Docker</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
        </article>
        
        <article class="box">
          <h2 class="title">
            <a class="has-text-dark" href='https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;wasminzig1&#x2F;'>
              Zig on the Web
            </a>
          </h2>
          <p class="subtitle">Compiling Zig to WASM</p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>TCombinator published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2023-10-18">October 18, 2023</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>6 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>1166 words</span>
</span>

            </div>
          </div>
          <div class="content mt-2">
            <p>Zig is an <strong>actual</strong> modern alternative to C. It is a new systems programming language that provides native C inter-op with better type security. Learn how to build Zig applications for the Web and make them <em>future-proof</em>.</p>

            <a class="has-text-danger-dark has-text-weight-semibold" href='https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;wasminzig1&#x2F;'>
              Read More
              <span class="icon is-small">
                <i class="fas fa-arrow-right fa-xs"></i>
              </span>
            </a>
          </div>
          <div class="columns">
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/zig/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Zig</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/wasm/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>WASM</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/docker/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Docker</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
        </article>
        
        <article class="box">
          <h2 class="title">
            <a class="has-text-dark" href='https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;marsec&#x2F;'>
              Marsec: Learn how to build military grade parsers
            </a>
          </h2>
          <p class="subtitle">Parser combinatorics in Haskell</p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>TCombinator published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2023-05-23">May 23, 2023</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>5 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>920 words</span>
</span>

            </div>
          </div>
          <div class="content mt-2">
            <p>Where regular expressions fail to provide the necessary force we use <strong>Parsers</strong>. Discover how to build <strong>military  grade</strong> parsers that can be used for any filtering or matching needs. </p>

            <a class="has-text-danger-dark has-text-weight-semibold" href='https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;marsec&#x2F;'>
              Read More
              <span class="icon is-small">
                <i class="fas fa-arrow-right fa-xs"></i>
              </span>
            </a>
          </div>
          <div class="columns">
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/parsers/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Parsers</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/parser-combinatorics/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Parser Combinatorics</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/haskell/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Haskell</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
        </article>
        
        <article class="box">
          <h2 class="title">
            <a class="has-text-dark" href='https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;ttd1&#x2F;'>
              Tame the dragon 1
            </a>
          </h2>
          <p class="subtitle">learn about compiler development</p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>TCombinator published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2023-05-11">May 11, 2023</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>8 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>1529 words</span>
</span>

            </div>
          </div>
          <div class="content mt-2">
            <p>Learn about the dark arts of bending the fabric of code you write </p>

            <a class="has-text-danger-dark has-text-weight-semibold" href='https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;ttd1&#x2F;'>
              Read More
              <span class="icon is-small">
                <i class="fas fa-arrow-right fa-xs"></i>
              </span>
            </a>
          </div>
          <div class="columns">
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/elixir/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Elixir</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/compilers/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Compilers</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/llvm/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>LLVM</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
        </article>
        
      </div>
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  
  
  

  
  

  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Copyright
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
        </span>
        TCombinator
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://tcombinator.dev/elasticlunr.min.js"></script>
  <script src="https://tcombinator.dev/search_index.en.js"></script><script src="https://tcombinator.dev/js/site.js">
    startup();
  </script>

  
  

  
  
</body>

</html>
