<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  
  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link href="https://tcombinator.dev/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
    
    
  </title>

  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;tcombinator.dev"></a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;">
            About
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts">
            Posts
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;notes">
            Notes
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;tags">
            Tags
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="has-text-centered">
      <h1 class="title is-2">
        <span class="icon">
          <i class="fas fa-tags"></i>
        </span>
        Tags
      </h1>
      <p class='subtitle is-4'>12 tags in total</p>
      <p>
        
        <a href="https://tcombinator.dev/tags/c/" class="mr-4">
          <span class="icon">
            <i class="fas fa-tag"></i>
          </span>
          <span>C <sup>2</sup></span>
        </a>
        
        <a href="https://tcombinator.dev/tags/compilers/" class="mr-4">
          <span class="icon">
            <i class="fas fa-tag"></i>
          </span>
          <span>Compilers <sup>1</sup></span>
        </a>
        
        <a href="https://tcombinator.dev/tags/docker/" class="mr-4">
          <span class="icon">
            <i class="fas fa-tag"></i>
          </span>
          <span>Docker <sup>2</sup></span>
        </a>
        
        <a href="https://tcombinator.dev/tags/elixir/" class="mr-4">
          <span class="icon">
            <i class="fas fa-tag"></i>
          </span>
          <span>Elixir <sup>1</sup></span>
        </a>
        
        <a href="https://tcombinator.dev/tags/haskell/" class="mr-4">
          <span class="icon">
            <i class="fas fa-tag"></i>
          </span>
          <span>Haskell <sup>1</sup></span>
        </a>
        
        <a href="https://tcombinator.dev/tags/interop/" class="mr-4">
          <span class="icon">
            <i class="fas fa-tag"></i>
          </span>
          <span>InterOp <sup>1</sup></span>
        </a>
        
        <a href="https://tcombinator.dev/tags/llvm/" class="mr-4">
          <span class="icon">
            <i class="fas fa-tag"></i>
          </span>
          <span>LLVM <sup>1</sup></span>
        </a>
        
        <a href="https://tcombinator.dev/tags/nim/" class="mr-4">
          <span class="icon">
            <i class="fas fa-tag"></i>
          </span>
          <span>Nim <sup>1</sup></span>
        </a>
        
        <a href="https://tcombinator.dev/tags/parser-combinatorics/" class="mr-4">
          <span class="icon">
            <i class="fas fa-tag"></i>
          </span>
          <span>Parser Combinatorics <sup>1</sup></span>
        </a>
        
        <a href="https://tcombinator.dev/tags/parsers/" class="mr-4">
          <span class="icon">
            <i class="fas fa-tag"></i>
          </span>
          <span>Parsers <sup>1</sup></span>
        </a>
        
        <a href="https://tcombinator.dev/tags/wasm/" class="mr-4">
          <span class="icon">
            <i class="fas fa-tag"></i>
          </span>
          <span>WASM <sup>2</sup></span>
        </a>
        
        <a href="https://tcombinator.dev/tags/zig/" class="mr-4">
          <span class="icon">
            <i class="fas fa-tag"></i>
          </span>
          <span>Zig <sup>2</sup></span>
        </a>
        
      </p>
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  
  
  

  
  

  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Copyright
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
        </span>
        TCombinator
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://tcombinator.dev/elasticlunr.min.js"></script>
  <script src="https://tcombinator.dev/search_index.en.js"></script><script src="https://tcombinator.dev/js/site.js">
    startup();
  </script>

  
  

  
  
</body>

</html>
