<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  
  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link href="https://tcombinator.dev/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
 | Nim with OpenCV: 1 

  </title>

  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;tcombinator.dev"></a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;">
            About
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts">
            Posts
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;notes">
            Notes
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;tags">
            Tags
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            Nim with OpenCV: 1 
          </h1>
          <p class="subtitle">Building a Drift Detector in Nim</p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>TCombinator published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2024-03-05">March 05, 2024</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>12 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>2234 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/nim/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Nim</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/interop/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>InterOp</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/c/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>C++</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/c/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>C</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
          <div class="content mt-2">
            <p>Simplicity of <em>Python</em>, speed of <em>C</em> and Extensibility of <em>Lisp</em>. <strong>Nim</strong> is a new contender in the programming language industry which has made bold claims. Learn about Nim by building a Drift Detector in OpenCV </p>
<span id="continue-reading"></span><h1 id="table-of-contents">Table of contents</h1>
<ol>
<li><a href="https://tcombinator.dev/posts/nim1/#Introduction">Introduction</a></li>
<li><a href="https://tcombinator.dev/posts/nim1/#some-syntax">Some Syntax</a></li>
<li><a href="https://tcombinator.dev/posts/nim1/#drift-detection">Drift Detection</a></li>
<li><a href="https://tcombinator.dev/posts/nim1/#a-deeper-look">Deeper Look</a></li>
</ol>

  <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/nim_lang_logo_icon_168079.png" class="center" style="width: 50%;height: 50%;" />

<h1 id="introduction">Introduction</h1>
<p>Traditionally, integrating <code>C++</code> libraries with any other language has been a challenge mainly due to the fact that <code>C++</code> code is mangled, unlike <code>C</code> where names like function names or variable names are directly converted to symbol names in the compiled output, in <code>C++</code> every name is mangled which allows for function overloading and namespacing.</p>
<p>Due to this fact (which allows for function overloading) we don't have a deterministic naming convention for calling some compiled <code>C++</code> functions in some other languages. Instead of having manual bridges and cumbersome bindings, <code>Nim</code>'s unique approach to interoperability offers a refreshing solution. It is almost like we are templating <code>C++</code> in <code>Nim</code>, An Absolute Delight !!</p>
<h1 id="some-syntax">Some Syntax</h1>
<p><code>Nim</code> borrows a lot from <code>python</code>'s syntax like using indentation to define blocks and using whitespaces instead of brackets to define arguments.</p>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#65737e;"># fibnonacci sequence generator in nim
</span><span>
</span><span style="color:#b48ead;">proc </span><span style="color:#8fa1b3;">fibonacci</span><span>(n: </span><span style="color:#b48ead;">int</span><span>): </span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">int</span><span>] =
</span><span>  </span><span style="color:#b48ead;">var</span><span> fibSeq = @[</span><span style="color:#d08770;">0</span><span>, </span><span style="color:#d08770;">1</span><span>]
</span><span>  </span><span style="color:#b48ead;">for</span><span> i in </span><span style="color:#d08770;">2</span><span>..n:
</span><span>    fibSeq.</span><span style="color:#8fa1b3;">add</span><span>(fibSeq[i - </span><span style="color:#d08770;">1</span><span>] + fibSeq[i - </span><span style="color:#d08770;">2</span><span>])
</span><span>  fibSeq
</span><span>
</span><span style="color:#b48ead;">let</span><span> n = </span><span style="color:#d08770;">10
</span><span style="color:#b48ead;">let</span><span> fibSeq = </span><span style="color:#8fa1b3;">fibonacci</span><span>(n)
</span><span style="color:#b48ead;">echo </span><span style="color:#a3be8c;">&quot;Fibonacci sequence up to &quot;</span><span>, n, </span><span style="color:#a3be8c;">&quot;:&quot;</span><span>, fibSeq
</span><span>
</span></code></pre>
<p>Read more about the similarities and how a <code>python</code> developer can transition to <code>Nim</code> <a href="https://github.com/nim-lang/Nim/wiki/Nim-for-Python-Programmers">here</a></p>
<p>That's where all the similarities end, <code>Nim</code> is compiled rather than being interpreted and is statically typed, but we won't be going too deep into the general syntax rather how we can use <code>C++</code> in <code>Nim</code></p>
<h2 id="pragma">Pragma</h2>
<p>Pragmas are Nim's method to give the compiler additional information, we use Pragmas extensively when interoping with C/C++ . Let's look at some important Pragmas</p>
<h3 id="link">Link</h3>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span>{.</span><span style="color:#d08770;">link</span><span>: </span><span style="color:#a3be8c;">&quot;&lt;path/to/library&gt;&quot;</span><span>.}
</span></code></pre>
<p>This Pragma specify the paths to the library that needs to be linked during compilation</p>
<h3 id="import-type-definition">Import Type Definition</h3>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#b48ead;">type </span><span>MyInteger {.</span><span style="color:#d08770;">importcpp</span><span>: </span><span style="color:#a3be8c;">&quot;long&quot;</span><span>.} = </span><span style="color:#b48ead;">int
</span></code></pre>
<p>In Nim, a type represents a set of values along with operations that can be performed on those values.</p>
<p>In this declaration:</p>
<ul>
<li><code>MyInteger</code> is the name of the Nim type we are defining.</li>
<li><code>importcpp: &quot;long&quot;</code> specifies that <code>MyInteger</code> corresponds to the <code>long</code> data type in C++.</li>
<li><code>= int</code> indicates that <code>MyInteger</code> in Nim is represented as an <code>int</code>, which is Nim's arbitrary-sized integer type.</li>
<li>The <code>.</code> at the end of the pragma <code>{.importcpp: &quot;long&quot;.}</code> signifies the end of the pragma declaration. </li>
</ul>
<p>here we have established a mapping between the <code>long</code> type of C++ and the int type in Nim</p>
<p>A more complex example </p>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#b48ead;">type</span><span> myMat* {.</span><span style="color:#d08770;">importcpp</span><span>: </span><span style="color:#a3be8c;">&quot;cv::Mat&quot;</span><span>, </span><span style="color:#d08770;">header</span><span>: </span><span style="color:#a3be8c;">&quot;&lt;opencv2/core.hpp&gt;&quot;</span><span>,
</span><span>   </span><span style="color:#d08770;">byref</span><span>.} = </span><span style="color:#b48ead;">object
</span><span>  cols: </span><span style="color:#b48ead;">int
</span><span>  rows: </span><span style="color:#b48ead;">int
</span></code></pre>
<p>here we are interfacing the <code>opencv</code> libraries and importing the <code>cv::Mat</code> data type </p>
<p>Here's a breakdown of the declaration:</p>
<ul>
<li><code>myMat</code> is the name of the Nim type we are defining.</li>
<li><code>importcpp: &quot;cv::Mat&quot;</code> specifies that <code>myMat</code> corresponds to the <code>cv::Mat</code> class in C++, which is a fundamental structure in OpenCV for representing matrices upon which we do operations like rotation .</li>
<li>we used the <code>header</code> pragma here as  <code>header: &quot;&lt;opencv2/core.hpp&gt;&quot;</code> which indicates the header file in which the <code>cv::Mat</code> class is declared. .</li>
<li><code>byref</code> denotes that instances of <code>myMat</code> are passed by reference, meaning that they are accessed through a reference rather than being copied. This is important for efficiency when working with large data structures
<ul>
<li>it will become clear later what would happen if we don't pass the <code>byref</code></li>
</ul>
</li>
</ul>
<p>Additionally, within the <code>myMat</code> object:</p>
<ul>
<li><code>cols</code> and <code>rows</code> are integer fields representing the number of columns and rows in the matrix, respectively. These fields provide access to the dimensions of the matrix within Nim code. </li>
</ul>
<p>internally doing <code>myMat.cols</code> in nim  is translated to <code>cv::Mat::some_matrix.cols</code> in C++</p>
<p>⚠️ we have only imported the data type and not the methods that are defined on this type including the constructor itself</p>
<blockquote>
<p>Side Note: The <code>*</code> in nim doesn't represent a pointer object rather it is how we define a public symbol which can be accessed from different nim files, similiar to how we do pub in rust </p>
</blockquote>
<p>The code won't work as it is because we are not linking against the <code>opencv</code> libraries. Remember to link we use the <code>link</code> pragma l
ike</p>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span>{.</span><span style="color:#d08770;">link</span><span>: </span><span style="color:#a3be8c;">&quot;/opt/Headers/opencv-4.9.0/build/lib/libopencv_core.so.4.9.0&quot;</span><span>.}
</span></code></pre>
<h3 id="importing-constructors">Importing Constructors</h3>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#b48ead;">proc</span><span> myMatConstructor*(cols: </span><span style="color:#b48ead;">int</span><span>, rows: </span><span style="color:#b48ead;">int</span><span>, types: </span><span style="color:#b48ead;">int</span><span>): myMat {.</span><span style="color:#d08770;">importcpp</span><span>: </span><span style="color:#a3be8c;">&quot;cv::Mat::Mat(@)&quot;</span><span>,
</span><span>                                                  </span><span style="color:#d08770;">header</span><span>: </span><span style="color:#a3be8c;">&quot;&lt;opencv2/core.hpp&gt;&quot;</span><span>, </span><span style="color:#d08770;">constructor</span><span>.}
</span></code></pre>
<ul>
<li>
<p><code>proc myMatConstructor*</code> declares a procedure named <code>myMatConstructor</code>. </p>
</li>
<li>
<p><code>(cols: int, rows: int, types: int)</code> specifies the parameters that the constructor expects. These parameters represent the number of columns, rows, and the type of the matrix, respectively.</p>
</li>
<li>
<p><code>: myMat</code> indicates that the constructor returns an instance of the <code>myMat</code> type which we defined earlier</p>
</li>
<li>
<p><code>{.importcpp: &quot;cv::Mat::Mat(@)&quot;}</code> specifies the C++ constructor that the Nim procedure corresponds to. In this case, it corresponds to the constructor of the <code>cv::Mat</code> class in OpenCV, which initializes a matrix with the given dimensions and type.</p>
<ul>
<li>the <code>@</code> symbol means that put whatever arguments were passed to procedure here</li>
</ul>
</li>
<li>
<p><code>header: &quot;&lt;opencv2/core.hpp&gt;&quot;</code> specifies the header file in which the C++ constructor is declared. This ensures that the necessary declarations are available to the Nim code.</p>
</li>
<li>
<p><code>constructor</code> denotes that this procedure is a constructor, ensuring that it's called automatically when a new instance of the <code>myMat</code> type is created.</p>
</li>
</ul>
<h3 id="importing-procedures">Importing Procedures</h3>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#b48ead;">proc</span><span> at*(mat: myMat, x: </span><span style="color:#b48ead;">int</span><span>, y: </span><span style="color:#b48ead;">int</span><span>): </span><span style="color:#b48ead;">int
</span><span>  {.</span><span style="color:#d08770;">importcpp</span><span>: </span><span style="color:#a3be8c;">&quot;at&lt;uchar&gt;&quot;</span><span>, </span><span style="color:#d08770;">header</span><span>: </span><span style="color:#a3be8c;">&quot;&lt;opencv2/core.hpp&gt;&quot;</span><span>.}
</span></code></pre>
<p>The <code>at</code> procedure allows us to access elements of a matrix represented by the <code>myMat</code> type which internally is mapped to the <code>cv::Mat</code> type</p>
<ul>
<li>
<p><code>proc at*(mat: myMat, x: int, y: int): int</code>: This defines a procedure named <code>at</code> that takes three parameters: <code>mat</code>, which is an instance of the <code>myMat</code> type representing the matrix, and <code>x</code> and <code>y</code>, which are the coordinates of the element we want to access. The procedure returns an integer value.</p>
</li>
<li>
<p><code>{.importcpp: &quot;at}</code>: This pragma specifies the C++ function or method that the Nim procedure corresponds to. In this case, it corresponds to the <code>at</code> function/method in the C++ codebase, which is used to access elements of the matrix.</p>
<ul>
<li>see how we have passed the C++ <code>char</code> type inside the <code>&lt;&gt;</code> we can change it to something else like <code>at&lt;int&gt;</code></li>
</ul>
</li>
</ul>
<p>We see that we can write pure C++ inside the <code>&quot;&quot;</code> after the <code>.importcpp</code> pragma and wrap it in a nim procedure. You can have multiline C++ code inside those quotes and it will still work, that's what I love about nim <strong>It suprisingly just works</strong> </p>
<blockquote>
<p>Note: inside the <code>header</code> field you have to pass the full path to the library, if you don't want to do that then you can tell the Nim compiler where to look for the headers. There are multiple ways but one way is by using a <code>$project.nim.cfg</code> file like <a href="https://gitlab.com/HolyChicken99/DriftDetection/-/blob/master/driftDetection/src/driftDetection.nim.cfg">here</a> and don't forget to enable the C++ backend in Nim by adding the command line <a href="https://nim-lang.org/docs/backends.html">argument</a> or in the nimble <a href="https://gitlab.com/HolyChicken99/DriftDetection/-/blob/master/driftDetection/driftDetection.nimble">config</a> </p>
</blockquote>
<h1 id="drift-detection">Drift Detection</h1>
<p>Let's put all this syntax used into making a Drift AKA Motion detector. Motion detection is a crucial component of computer vision systems that involves identifying and analyzing changes in the position or appearance of objects within a scene over time.</p>
<p>there are multiple ways of detecting motion </p>
<ul>
<li>Frame Differencing </li>
<li>Optical Flow</li>
<li>Background Subtraction</li>
</ul>
<p>we will be focusing on Frame Differencing which is the easiest one to implement.</p>
<p>Consider a black and white image as an array of pixels, each with a value ranging from 0 to 255. When capturing two images, one at time 0 seconds and the other at 1 second, any motion present between the two instances results in a change in the pixel configuration. This change manifests as non-zero differences between corresponding pixels in the first and second images. </p>
<p>Consider two grayscale images represented as 2D arrays:</p>
<p>Image at time t (0 seconds): </p>
<pre data-lang="plaintext" style="background-color:#2b303b;color:#c0c5ce;" class="language-plaintext "><code class="language-plaintext" data-lang="plaintext"><span>[[100, 120, 110],
</span><span> [105, 125, 115],
</span><span> [95, 115, 105]]
</span></code></pre>
<p>Image at time t+1 (1 second):</p>
<pre data-lang="plaintext" style="background-color:#2b303b;color:#c0c5ce;" class="language-plaintext "><code class="language-plaintext" data-lang="plaintext"><span>[[100, 125, 110],
</span><span> [105, 120, 115],
</span><span> [95, 115, 105]]
</span></code></pre>
<p>Differences:</p>
<pre data-lang="plaintext" style="background-color:#2b303b;color:#c0c5ce;" class="language-plaintext "><code class="language-plaintext" data-lang="plaintext"><span>[[0, 5, 0],
</span><span> [0, -5, 0],
</span><span> [0, 0, 0]]
</span></code></pre>
<p>The matrix is not all zeroes so we have detected some motion 
We will build upon this Frame Differencing method our Motion Detector</p>
<h2 id="coding">Coding</h2>
<p>For the input frame sequence let's use the webcam of our computer.
You can access it in opencv C++ using <code>cv::VideoCapture::open(0)</code> which will use the default camera interface </p>
<p>First we define a type which holds the <code>cv::VideoCapture</code> type </p>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#b48ead;">type</span><span> myVideoCapture* {.</span><span style="color:#d08770;">importcpp</span><span>: </span><span style="color:#a3be8c;">&quot;cv::VideoCapture&quot;</span><span>,
</span><span>    </span><span style="color:#d08770;">header</span><span>: </span><span style="color:#a3be8c;">&quot;&lt;opencv2/videoio.hpp&gt;&quot;</span><span>.} = </span><span style="color:#b48ead;">object
</span></code></pre>
<p>and now we define the open function for it </p>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#b48ead;">proc </span><span style="color:#8fa1b3;">open</span><span>(cap: myVideoCapture, index: </span><span style="color:#b48ead;">int</span><span>): </span><span style="color:#b48ead;">bool </span><span>{.</span><span style="color:#d08770;">importcpp</span><span>: </span><span style="color:#a3be8c;">&quot;cv::VideoCapture::open&quot;</span><span>,
</span><span>    </span><span style="color:#d08770;">header</span><span>: </span><span style="color:#a3be8c;">&quot;&lt;opencv2/videoio.hpp&gt;&quot;</span><span>.}
</span></code></pre>
<p>see how Nim handles the return value mapping from a C++ function to the Nim procedure , we didn't have to define what the function should return when some value X is returned from the C++ function, its piped to Nim <code>bool</code> data type. </p>
<p>Now we use the <code>cv::VideoCapture::read</code> method to read from our webcam.</p>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#b48ead;">proc </span><span style="color:#8fa1b3;">read</span><span>(cap: myVideoCapture, frame: myMat): </span><span style="color:#b48ead;">bool </span><span>{.</span><span style="color:#d08770;">importcpp</span><span>: </span><span style="color:#a3be8c;">&quot;cv::VideoCapture::read&quot;</span><span>,
</span><span>    </span><span style="color:#d08770;">header</span><span>: </span><span style="color:#a3be8c;">&quot;&lt;opencv2/videoio.hpp&gt;&quot;</span><span>.}
</span></code></pre>
<p>Let's test this code by doing</p>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#b48ead;">var</span><span> cap: myVideoCapture
</span><span style="color:#8fa1b3;">open</span><span>(cap, </span><span style="color:#d08770;">0</span><span>)
</span><span style="color:#b48ead;">var</span><span> colored_frame: myMat
</span><span>
</span><span style="color:#b48ead;">if </span><span style="color:#8fa1b3;">read</span><span>(cap, colored_frame):
</span><span>	</span><span style="color:#8fa1b3;">imwrite</span><span>(colored_frame,</span><span style="color:#a3be8c;">&quot;output.png&quot;</span><span>)
</span><span style="color:#b48ead;">else</span><span>:
</span><span>    {.</span><span style="color:#d08770;">fatal</span><span>: </span><span style="color:#a3be8c;">&quot;not able to read from capture device&quot;</span><span>.}
</span><span>    </span><span style="color:#b48ead;">discard
</span></code></pre>
<p>the <code>fatal</code> pragma can be used to output errors, Nim provides a lot of pragmas that allow for customizability and <a href="https://nim-lang.org/docs/manual.html#pragmas">flexibility</a></p>
<p>Anyways, if everything was implemented correctly the program will read a frame and then save it to a png file. </p>
<p>Now that we can read and save frames let's move onto doing the frame differencing.</p>
<p>The above operations have been using  data structures such as <code>cv::Mat</code> for image representation. While it's possible to perform the motion detection operations directly on <code>cv::Mat</code> objects, working with Nim's native data structures like 2D arrays can often lead to cleaner and more readable code.</p>
<p>to convert a <code>cv::Mat</code> into a Nim 2D array we do </p>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#b48ead;">proc</span><span> at*(mat: myMat, x: </span><span style="color:#b48ead;">int</span><span>, y: </span><span style="color:#b48ead;">int</span><span>): </span><span style="color:#b48ead;">int
</span><span>  {.</span><span style="color:#d08770;">importcpp</span><span>: </span><span style="color:#a3be8c;">&quot;at&lt;uchar&gt;&quot;</span><span>, </span><span style="color:#d08770;">header</span><span>: </span><span style="color:#a3be8c;">&quot;&lt;opencv2/core.hpp&gt;&quot;</span><span>.}
</span><span>
</span><span style="color:#b48ead;">proc </span><span style="color:#8fa1b3;">matToMatrix</span><span>(mat: myMat): </span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">int</span><span>]] =
</span><span>  </span><span style="color:#b48ead;">var</span><span> matrix: </span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">int</span><span>]] = @[]
</span><span>  </span><span style="color:#b48ead;">for</span><span> i in </span><span style="color:#d08770;">0</span><span>..mat.rows-</span><span style="color:#d08770;">1</span><span>:
</span><span>    </span><span style="color:#b48ead;">var</span><span> row: </span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">int</span><span>] = @[]
</span><span>    </span><span style="color:#b48ead;">for</span><span> j in </span><span style="color:#d08770;">0</span><span>..mat.cols-</span><span style="color:#d08770;">1</span><span>:
</span><span>      row.</span><span style="color:#8fa1b3;">add</span><span>(</span><span style="color:#8fa1b3;">at</span><span>(mat, i, j))
</span><span>    matrix.</span><span style="color:#8fa1b3;">add</span><span>(row)
</span><span>  </span><span style="color:#b48ead;">return</span><span> matrix
</span></code></pre>
<ul>
<li>The <code>at</code> procedure allows us to access elements of a matrix represented by the <code>myMat</code> type which internally is mapped to the <code>cv::Mat</code> type</li>
<li><code>seq</code> is Nim's vector representation
<ul>
<li>we initialises it using the <code>@[]</code> which initialises an empty 2D vector</li>
</ul>
</li>
<li>We iterate the <code>cv::Mat</code> type and fill up the 2D sequence of ints</li>
</ul>
<p>Ok so we got the 2D representation of the frame now what ?
We take 2 frames taken one after the other and create a new difference frame out of it.</p>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#b48ead;">proc </span><span style="color:#8fa1b3;">diffMatrix</span><span>(f1: </span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">int</span><span>]], f2: </span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">int</span><span>]]): </span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">int</span><span>]] =
</span><span>  </span><span style="color:#b48ead;">var</span><span> diff_matrix: </span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">int</span><span>]] = @[]
</span><span>  </span><span style="color:#b48ead;">for</span><span> i in </span><span style="color:#d08770;">0</span><span>..f1.</span><span style="color:#b48ead;">len</span><span>-</span><span style="color:#d08770;">1</span><span>:
</span><span>    </span><span style="color:#b48ead;">var</span><span> row: </span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">int</span><span>] = @[]
</span><span>    </span><span style="color:#b48ead;">for</span><span> j in </span><span style="color:#d08770;">0</span><span>..f1[</span><span style="color:#d08770;">0</span><span>].</span><span style="color:#b48ead;">len</span><span>-</span><span style="color:#d08770;">1</span><span>:
</span><span>      </span><span style="color:#b48ead;">if</span><span>(</span><span style="color:#8fa1b3;">abs</span><span>(f2[i][j] - f1[i][j]))&gt;</span><span style="color:#d08770;">0</span><span>:
</span><span>        row.</span><span style="color:#8fa1b3;">add</span><span>(</span><span style="color:#8fa1b3;">abs</span><span>(f2[i][j] - f1[i][j]))
</span><span>      </span><span style="color:#b48ead;">else</span><span>:
</span><span>        row.</span><span style="color:#8fa1b3;">add</span><span>(</span><span style="color:#d08770;">0</span><span>)
</span><span>    diff_matrix.</span><span style="color:#8fa1b3;">add</span><span>(row)
</span><span>  </span><span style="color:#b48ead;">return</span><span> diff_matrix
</span></code></pre>
<p>simple enough eh ? we it
erate both the matrices and add the difference to the <code>diff_matrix</code>, if there is none we just add a 0</p>
<p>now we just iterate the <code>diff_matrix</code> and check if its all zeros or not </p>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#b48ead;">proc </span><span style="color:#8fa1b3;">isMotion</span><span>(img: </span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">int</span><span>]]): </span><span style="color:#b48ead;">bool</span><span> =
</span><span>  </span><span style="color:#b48ead;">for</span><span> i in </span><span style="color:#d08770;">0</span><span>..img.</span><span style="color:#b48ead;">len</span><span>-</span><span style="color:#d08770;">1</span><span>:
</span><span>    </span><span style="color:#b48ead;">for</span><span> j in </span><span style="color:#d08770;">0</span><span>..img[</span><span style="color:#d08770;">0</span><span>].</span><span style="color:#b48ead;">len</span><span>-</span><span style="color:#d08770;">1</span><span>:
</span><span>      </span><span style="color:#b48ead;">if</span><span> img[i][j] != </span><span style="color:#d08770;">0</span><span>:
</span><span>        </span><span style="color:#b48ead;">return </span><span style="color:#d08770;">false
</span><span>  </span><span style="color:#b48ead;">return </span><span style="color:#d08770;">true
</span></code></pre>
<p>and add some helper functions to output if we have detected motion or not </p>
<pre data-lang="nim" style="background-color:#2b303b;color:#c0c5ce;" class="language-nim "><code class="language-nim" data-lang="nim"><span style="color:#b48ead;">while </span><span style="color:#d08770;">true</span><span>:
</span><span>  </span><span style="color:#b48ead;">var</span><span> frame1: myMat
</span><span>  </span><span style="color:#b48ead;">discard </span><span style="color:#8fa1b3;">read</span><span>(cap, frame1)
</span><span>  os.</span><span style="color:#8fa1b3;">sleep</span><span>(</span><span style="color:#d08770;">100</span><span>)
</span><span>  </span><span style="color:#b48ead;">var</span><span> frame2: myMat
</span><span>  </span><span style="color:#b48ead;">discard </span><span style="color:#8fa1b3;">read</span><span>(cap, frame2)
</span><span>  </span><span style="color:#b48ead;">var</span><span> te1: </span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">int</span><span>]] = </span><span style="color:#8fa1b3;">matToMatrix</span><span>(g1)
</span><span>  </span><span style="color:#b48ead;">var</span><span> te2: </span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">seq</span><span>[</span><span style="color:#b48ead;">int</span><span>]] = </span><span style="color:#8fa1b3;">matToMatrix</span><span>(g2)
</span><span>  </span><span style="color:#b48ead;">var</span><span> drift = </span><span style="color:#8fa1b3;">diffMatrix</span><span>(te2, te1)
</span><span>  </span><span style="color:#b48ead;">if </span><span style="color:#8fa1b3;">isMotion</span><span>(drift):
</span><span>	  </span><span style="color:#b48ead;">echo </span><span style="color:#a3be8c;">&quot;Motion Detected&quot;
</span><span>
</span><span>
</span></code></pre>
<p>Voila !!! we have made a motion detector in Nim and interoping with C++</p>
<h1 id="a-deeper-look">A Deeper Look</h1>
<p>How is this happening ? if C++ does name mangling then how does Nim know everytime what the symbol name is going to be ? What sorcery is this 👾</p>
<p>Under the hood Nim is actually compiling the code we wrote to C++ and then interfaces with the other C++ normally. Pretty Cool isn't it !!</p>
<p>You can take a look at the C++ files generated by Nim inside <code>/.cache/nim/$projectname(_r|_d)</code> directory </p>
<h2 id="final-regards">Final Regards</h2>
<p>Nim really is a great language, the python like readability the speed of C/C++ and impressive interoperability makes it a really compelling language to learn and build projects in. </p>
<p>In Rust/ Zig or any other language you would have modify the C++ code and add a bunch of <code>extern C</code> calls so that the name of that symbol isn't mangled but in Nim it just works.</p>
<h2 id="helpful-links">Helpful links</h2>
<ul>
<li>Source code available <a href="https://gitlab.com/HolyChicken99/DriftDetection/">here</a></li>
</ul>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <nav class="level">
              
          <div class="level-item has-text-centered">
            <a class="button is-black is-outlined" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;wasminzig2&#x2F;">
              <span class="icon mr-2">
                <i class="fas fa-arrow-circle-left"></i>
              </span>
              Zig on the Web: 2
            </a>
          </div>
           
        </nav>
      </div>
    </div>
  </div>
</section>



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Copyright
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
        </span>
        TCombinator
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://tcombinator.dev/elasticlunr.min.js"></script>
  <script src="https://tcombinator.dev/search_index.en.js"></script><script src="https://tcombinator.dev/js/site.js">
    startup();
  </script>

  





  
  
</body>

</html>
