<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  
  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link href="https://tcombinator.dev/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
 | Tame the dragon 1

  </title>

  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;tcombinator.dev"></a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;">
            About
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts">
            Posts
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;notes">
            Notes
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;tags">
            Tags
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            Tame the dragon 1
          </h1>
          <p class="subtitle">learn about compiler development</p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>TCombinator published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2023-05-11">May 11, 2023</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>8 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>1529 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/elixir/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Elixir</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/compilers/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>Compilers</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://tcombinator.dev/tags/llvm/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>LLVM</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
          <div class="content mt-2">
            <p>Learn about the dark arts of bending the fabric of code you write </p>
<span id="continue-reading"></span><h1 id="table-of-contents">Table of contents</h1>
<ol>
<li><a href="https://tcombinator.dev/posts/ttd1/#what-is-a-compiler">Introduction</a></li>
<li><a href="https://tcombinator.dev/posts/ttd1/#why-learn-compiler-development">Why Compiler development</a></li>
<li><a href="https://tcombinator.dev/posts/ttd1/#Lexing">What is Lexing</a></li>
</ol>
<hr />

  <img src="https://i.ibb.co/s206Lz6/1833297.jpg" class="center" style="width: 50%;height: 50%;" />

<p>The dawn of computers revolutionized the way we do things. It was the start of something big_: past the industrial era we hath entered <strong>the era of information</strong>. We realized soon that coding in <code>0</code> and <code>1</code> is not an efficient way to describe a solution.</p>
<blockquote>
<p>Imagine typing <code>01101000 01100101 01101100 01101100 01101111</code> instead of just saying <em>hello</em> 😱</p>
</blockquote>
<p>Compilers have been used ever since to allow users to describe the computations in a high-level syntax. The way we write compilers has not changed that much from the 1959 <em>COBOL compiler</em> to <em>JavaScript</em>.</p>
<h1 id="what-is-a-compiler">What is a Compiler</h1>
<p>Compilers take your high level representation and converts it to machine code, thats it ! </p>
<pre data-lang="c" style="background-color:#2b303b;color:#c0c5ce;" class="language-c "><code class="language-c" data-lang="c"><span style="color:#65737e;">//c
</span><span style="color:#bf616a;">printf</span><span>(&quot;</span><span style="color:#a3be8c;">Hi Mom!</span><span>&quot;);
</span></code></pre>
<p>this gets converted to machine code by <code>gcc</code> which is a <code>C</code> compiler and is part of the <em>GNU utilities</em>.</p>
<h1 id="why-learn-compiler-development">Why learn Compiler Development</h1>
<p>Making a compiler is an excellent test of your skills. From Scanning to Code-Generation there are countless avenues to decide your path forward. Each decision and trade-off you make will mould the compiler into something different. Skills learned here will give you a deeper understanding of how computers do things. Piping the various parts together will help you learn about code organization and different paradigms for it.
<em>I mainly to do it test new languages out</em> 🤓</p>
<h2 id="what-is-an-interpreter">What is an Interpreter</h2>
<p>For now just remember that an interpreter unlike a compiler does not generate machine code ahead of time i.e. no executable file is outputted. </p>
<h3 id="weird-case-of-python">Weird case of python</h3>
<p><strong>Is Python interpreted or compiled?</strong> It's not easy to answer. Python uses both compilation and interpretation. Normally the python source code file <code>.py</code> is compiled to another representation and then that representation is interpreted.This mix of compilation and interpretation is also used by JAVA, C# and possibly others given there exists a tool. <strong>C</strong> or <strong>C++</strong> can be interpreted** even though it is generally compiled. The language merely defines the syntax to be implemented in both interpreters and compilers</p>
<h1 id="phases-of-compilation">Phases of Compilation</h1>
<ul>
<li>Lexing / Scanning </li>
<li>Parsing </li>
<li>Code Generation </li>
</ul>
<h1 id="lexing">Lexing</h1>
<p><strong>All code is just words</strong></p>
<ul>
<li>
<p>What's the difference between a <code>cpp</code> file and a <code>py</code> file ? 
it's just the file extension! , there is nothing fundamentally different about <code>cpp</code> files compared to <code>py</code> files. They are just text files with specific extensions like <code>.c</code> or <code>.matlab</code></p>
</li>
<li>
<p><strong>Lexing</strong> or <strong>Scanning</strong> is always the first phase in a compilation pipeline. In this phase we assign meaning to words inside the file so that appropriate actions can be done upon them. </p>
<ul>
<li>In a statement like</li>
</ul>
<pre data-lang="python" style="background-color:#2b303b;color:#c0c5ce;" class="language-python "><code class="language-python" data-lang="python"><span>user@&gt; </span><span style="color:#d08770;">1 </span><span>+ </span><span style="color:#d08770;">1
</span><span style="color:#d08770;">2
</span></code></pre>
<p>We have 3 tokens <code>1</code> <code>+</code> and <code>1</code><br />
Do we consider <code>1</code> as a string ? or as a number ?. Addition only works on number so the word <code>1</code> represents a number.</p>
<p>What about this code:</p>
<pre data-lang="python" style="background-color:#2b303b;color:#c0c5ce;" class="language-python "><code class="language-python" data-lang="python"><span>user@&gt; </span><span style="color:#b48ead;">print </span><span>&quot;</span><span style="color:#a3be8c;">hello</span><span>&quot;
</span><span>hello
</span></code></pre>
<p>Here we see that we are calling the <code>print</code> method with the value <code>hello</code>.<br />
<code>print</code> here is a function call that takes one argument and prints that, <strong><code>print</code> is not number or a string</strong>.</p>
<blockquote>
<p>To Summarize:<br />
<code>1</code> -&gt; Number<br />
<code>+</code> -&gt; Binary function<br />
<code>print</code> -&gt; Unary function<br />
<code>&quot;hello&quot;</code> -&gt; String</p>
</blockquote>
<p><strong>To find what word means what in a code is essence of Lexing</strong></p>
</li>
</ul>
<h2 id="code-time">Code time</h2>
<p>Our Language of choice would be <code>Elixir</code> which is a functional programming language. I have found functional languages to be a great choice for making compilers because of how different components can be piped almost effortlessly and fluently in them.<br />
Being functional also means easier to debug as the state is not mutated which is a big W when building complex software like Compilers</p>
<blockquote>
<p>Note: Refer to this beautifully crafted website for any elixir needs: <a href="https://hexdocs.pm/elixir/Kernel.html">hexdocs.pm</a></p>
</blockquote>
<p>We will start my defining our entry point </p>
<pre data-lang="Elixir" style="background-color:#2b303b;color:#c0c5ce;" class="language-Elixir "><code class="language-Elixir" data-lang="Elixir"><span>  </span><span style="color:#b48ead;">def </span><span style="color:#8fa1b3;">lexer</span><span>(data) </span><span style="color:#b48ead;">do
</span><span>    a =
</span><span>      data
</span><span>      |&gt; </span><span style="color:#ebcb8b;">String</span><span>.split(&quot;&quot;, </span><span style="color:#d08770;">trim: true</span><span>)
</span><span>      |&gt; emp_expresssion([])
</span><span>
</span><span>    </span><span style="color:#ebcb8b;">IO</span><span>.inspect(a)
</span><span>  </span><span style="color:#b48ead;">end
</span></code></pre>
<h3 id="explanation">Explanation</h3>
<ul>
<li><code>lexer</code> function will recieve the text from a file after reading it. </li>
<li>We use the <code>String.split</code> function to split the words by whitespaces</li>
</ul>
<pre data-lang="c" style="background-color:#2b303b;color:#c0c5ce;" class="language-c "><code class="language-c" data-lang="c"><span>print &quot;</span><span style="color:#a3be8c;">hello</span><span>&quot; -&gt; [print,&quot;</span><span style="color:#a3be8c;">hello</span><span>&quot;] 
</span><span style="color:#65737e;">// Something like 
</span><span>print&quot;</span><span style="color:#a3be8c;">hello</span><span>&quot; 
</span><span style="color:#65737e;">// might work in other languages but will not work here because there are no whitespaces to separate the function with the arguements. 
</span><span style="color:#65737e;">// More complex have a better Lexer but for simplicity we will be splitting by spaces   
</span></code></pre>
<ul>
<li>The <code>trim:true</code> is to make sure there arent any whitespaces at the end or at the start </li>
<li><code>|&gt;</code> is used to pipe result from one expression to another</li>
<li>We <code>|&gt;</code> the result from <code>String.split</code> to <code>emp_expression</code> </li>
<li>'emp_expression' takes 2 arguements
<ol>
<li><code>[]</code> an empty list</li>
<li>The result that is being piped
in. Elixir we would say that <code>emp_expression/2</code></li>
</ol>
</li>
<li><code>emp_expression/2</code> takes in a list of words after being splitted and lexes them</li>
<li>The empty list is used for recursion which will make sense in a bit</li>
</ul>
<p>Lets start with defining <code>emp_expression</code></p>
<pre data-lang="Elixir" style="background-color:#2b303b;color:#c0c5ce;" class="language-Elixir "><code class="language-Elixir" data-lang="Elixir"><span>  </span><span style="color:#b48ead;">def </span><span style="color:#8fa1b3;">emp_expresssion</span><span>([token | rest], acc) </span><span style="color:#b48ead;">do
</span><span>    </span><span style="color:#b48ead;">case</span><span> token </span><span style="color:#b48ead;">do
</span><span>      &quot;&quot; -&gt;
</span><span>        emp_expresssion(rest, acc)
</span><span>
</span><span>      &quot; &quot; -&gt;
</span><span>        emp_expresssion(rest, acc)
</span><span>
</span><span>      &quot;</span><span style="color:#a3be8c;">+</span><span>&quot; -&gt;
</span><span>        emp_expresssion(rest, acc ++ [{</span><span style="color:#a3be8c;">:op</span><span>, &quot;</span><span style="color:#a3be8c;">+</span><span>&quot;}])
</span><span>
</span><span>      &quot;</span><span style="color:#a3be8c;">-</span><span>&quot; -&gt;
</span><span>        emp_expresssion(rest, acc ++ [{</span><span style="color:#a3be8c;">:op</span><span>, &quot;</span><span style="color:#a3be8c;">-</span><span>&quot;}])
</span><span>
</span><span>      &quot;</span><span style="color:#a3be8c;">/</span><span>&quot; -&gt;
</span><span>        emp_expresssion(rest, acc ++ [{</span><span style="color:#a3be8c;">:op</span><span>, &quot;</span><span style="color:#a3be8c;">/</span><span>&quot;}])
</span><span>
</span><span>      &quot;</span><span style="color:#a3be8c;">*</span><span>&quot; -&gt;
</span><span>        emp_expresssion(rest, acc ++ [{</span><span style="color:#a3be8c;">:op</span><span>, &quot;</span><span style="color:#a3be8c;">+</span><span>&quot;}])
</span><span>
</span><span>      &quot;</span><span style="color:#a3be8c;">(</span><span>&quot; -&gt;
</span><span>        emp_expresssion(rest, acc ++ [{</span><span style="color:#a3be8c;">:identifier</span><span>, &quot;</span><span style="color:#a3be8c;">(</span><span>&quot;}])
</span><span>
</span><span>      &quot;</span><span style="color:#a3be8c;">)</span><span>&quot; -&gt;
</span><span>        emp_expresssion(rest, acc ++ [{</span><span style="color:#a3be8c;">:identifier</span><span>, &quot;</span><span style="color:#a3be8c;">)</span><span>&quot;}])
</span><span>
</span><span>      &quot;</span><span style="color:#96b5b4;">\&quot;</span><span>&quot; -&gt;
</span><span>        string = lex_string(rest, &quot;&quot;)
</span><span>        size = </span><span style="color:#ebcb8b;">String</span><span>.length(string)
</span><span>        rest = </span><span style="color:#ebcb8b;">Enum</span><span>.drop(rest, size + </span><span style="color:#d08770;">1</span><span>)
</span><span>        emp_expresssion(rest, acc ++ [{</span><span style="color:#a3be8c;">:string</span><span>, string}])
</span><span>
</span><span>      _ -&gt;
</span><span>        </span><span style="color:#b48ead;">cond do
</span><span>          </span><span style="color:#ebcb8b;">Empless</span><span>.</span><span style="color:#ebcb8b;">Lexer</span><span>.is_number(token) -&gt;
</span><span>            num = lex_number(rest, token)
</span><span>            size = </span><span style="color:#ebcb8b;">String</span><span>.length(num)
</span><span>            rest = </span><span style="color:#ebcb8b;">Enum</span><span>.drop(rest, size - </span><span style="color:#d08770;">1</span><span>)
</span><span>            emp_expresssion(rest, acc ++ [{</span><span style="color:#a3be8c;">:num</span><span>, num}])
</span><span>
</span><span>          is_char(token) -&gt;
</span><span>            identifier = lex_identifier(rest, token)
</span><span>            size = </span><span style="color:#ebcb8b;">String</span><span>.length(identifier)
</span><span>            rest = </span><span style="color:#ebcb8b;">Enum</span><span>.drop(rest, size - </span><span style="color:#d08770;">1</span><span>)
</span><span>
</span><span>            </span><span style="color:#b48ead;">if</span><span>(is_identifier(identifier)) </span><span style="color:#b48ead;">do
</span><span>              emp_expresssion(rest, acc ++ [{</span><span style="color:#a3be8c;">:identifier</span><span>, identifier}])
</span><span>            </span><span style="color:#b48ead;">else
</span><span>              </span><span style="color:#b48ead;">raise </span><span>&quot;</span><span style="color:#a3be8c;">Unkown Identifier found</span><span>&quot;
</span><span>            </span><span style="color:#b48ead;">end
</span><span>
</span><span>          </span><span style="color:#d08770;">true </span><span>-&gt;
</span><span>            {</span><span style="color:#a3be8c;">:error</span><span>, &quot;</span><span style="color:#a3be8c;">Unknow Lexeme Found</span><span>&quot;}
</span><span>        </span><span style="color:#b48ead;">end
</span><span>    </span><span style="color:#b48ead;">end
</span><span>  </span><span style="color:#b48ead;">end
</span></code></pre>
<h2 id="explanation-1">Explanation</h2>
<p>Lets divide the function into smaller biteable bits</p>
<ul>
<li>Lets start with the function declaration</li>
</ul>
<pre data-lang="Elixir" style="background-color:#2b303b;color:#c0c5ce;" class="language-Elixir "><code class="language-Elixir" data-lang="Elixir"><span>  </span><span style="color:#b48ead;">def </span><span style="color:#8fa1b3;">emp_expresssion</span><span>([token | rest], acc) </span><span style="color:#b48ead;">do
</span></code></pre>
<p>here we have defined a function with name <code>emp_expression</code>. You might notice something weird inside the braces, that is called pattern matching. Like mentioned above <code>emp_expression/2</code> takes 2 arguements and using pattern matching with the <code>|</code> operator we divide the passed array into the first element:<code>token</code> and the remaining list: <code>rest</code></p>
<pre data-lang="Elixir" style="background-color:#2b303b;color:#c0c5ce;" class="language-Elixir "><code class="language-Elixir" data-lang="Elixir"><span>iex&gt; [head|rest] = [</span><span style="color:#d08770;">1</span><span>,</span><span style="color:#d08770;">2</span><span>,</span><span style="color:#d08770;">3</span><span>]
</span><span>iex&gt; head 
</span><span style="color:#d08770;">1
</span><span>iex&gt; rest
</span><span>[</span><span style="color:#d08770;">2</span><span>,</span><span style="color:#d08770;">3</span><span>]
</span></code></pre>
<ul>
<li>The rest of the code contains case branches kinda like if-else in C/C++
Lets dive into one of the branches specifically the one to identify if the word represents a number</li>
</ul>
<blockquote>
<p>Note: We will be thinking of numbers as whole integers and not decimal/floats. This makes the implementation a lot easier and afterwards you can just update it to work floats.</p>
</blockquote>
<pre data-lang="Elixir" style="background-color:#2b303b;color:#c0c5ce;" class="language-Elixir "><code class="language-Elixir" data-lang="Elixir"><span style="color:#b48ead;">cond do
</span><span>  </span><span style="color:#ebcb8b;">Empless</span><span>.</span><span style="color:#ebcb8b;">Lexer</span><span>.is_number(token) -&gt;
</span><span>    num = lex_number(rest, token)
</span><span>    size = </span><span style="color:#ebcb8b;">String</span><span>.length(num)
</span><span>    rest = </span><span style="color:#ebcb8b;">Enum</span><span>.drop(rest, size - </span><span style="color:#d08770;">1</span><span>)
</span><span>    emp_expresssion(rest, acc ++ [{</span><span style="color:#a3be8c;">:num</span><span>, num}])
</span></code></pre>
<p>forget about the <code>cond</code> part and lets look at the code inside the block.
It first makes a call to another function <code>Empless.Lexer.is_numer(token)</code> which takes the token/head that we splitted (remember?).
if the function returns <code>True</code> that means we have encountered a number and have to extract it all from the text.</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">1234</span><span> + 4566
</span><span style="color:#bf616a;">^
</span><span>|
</span><span style="color:#bf616a;">1</span><span> is a number but it is not present exclusively. Its part of a single bigger number i.e. 1234.
</span></code></pre>
<p>If the first character in a word is a number we keep parsing until we have reached the end of the number or an error (<code>123fb + 45</code> should give an error because the first word cannot be categorized as a number or string). </p>
<p>we make a call to another function <code>lex_number</code> which will extract the number from the stream of text and then we move the current cursor forward and recursively call the function again. let me give you an example</p>
<pre data-lang="Elixir" style="background-color:#2b303b;color:#c0c5ce;" class="language-Elixir "><code class="language-Elixir" data-lang="Elixir"><span style="color:#d08770;">1234 </span><span>+ </span><span style="color:#d08770;">456
</span><span>^
</span><span>| 
</span><span style="color:#65737e;"># First character is a number so `lex_number` is called which returns 1234 , the full number.
</span><span style="color:#65737e;"># we have parsed the word and remove to continue scanning phase
</span><span>
</span><span>+ </span><span style="color:#d08770;">456 
</span><span>^
</span><span>|
</span><span style="color:#65737e;"># `+` Character is encountered which represents a binary operation, Now we drop + from the string aswell
</span><span>
</span><span style="color:#d08770;">456
</span><span>^
</span><span>| 
</span><span style="color:#65737e;"># First character is a number so `lex_number` is called which returns 456, 
</span><span style="color:#65737e;"># Now we drop this from string aswell and are left with an empty string
</span></code></pre>
<p>Successfully parsed the whole string  🤟🏼
The <code>emp_expression</code> function contains a few more conditions for </p>
<ul>
<li>strings that start with <code>&quot;</code></li>
<li>all the binary operators <code>-</code>, <code>*</code></li>
<li>parenthesis
which are just iterations of the code we just worked through.</li>
</ul>
<h3 id="tokens">Tokens</h3>
<p>In the code above you will see some statements like </p>
<pre data-lang="Elixir" style="background-color:#2b303b;color:#c0c5ce;" class="language-Elixir "><code class="language-Elixir" data-lang="Elixir"><span>emp_expresssion(rest, acc ++ [{</span><span style="color:#a3be8c;">:op</span><span>, &quot;</span><span style="color:#a3be8c;">+</span><span>&quot;}])
</span></code></pre>
<p>Question is what is that <code>acc</code> array and what are <code>:op</code> and <code>+</code> in it ? Remember we said that we are giving meaning to words so we attach another identifier with the word like <code>:op</code> which means an operation along with <code>+</code>. For number we have done <code>:num</code> with the number itself. </p>
<p>After running this program we get a single list of tokens like</p>
<pre data-lang="Elixir" style="background-color:#2b303b;color:#c0c5ce;" class="language-Elixir "><code class="language-Elixir" data-lang="Elixir"><span>iex@&gt; lexer(&quot;</span><span style="color:#a3be8c;">1+1</span><span>&quot;)
</span><span>[[</span><span style="color:#a3be8c;">:num</span><span>,</span><span style="color:#d08770;">1</span><span>] [</span><span style="color:#a3be8c;">:op</span><span>,+] [</span><span style="color:#a3be8c;">:num</span><span>,</span><span style="color:#d08770;">1</span><span>]]
</span></code></pre>
<p>One more thing, see how we have given meaning to all the words in the string.
Thats how we do <strong>Lexing</strong> <em>the first phase of compilation</em>.</p>
<hr />
<p><strong>Code discussed here is available at:</strong> <a href="https://gitlab.com/HolyChicken99/empless/-/blob/elixir/lib/lexer.ex">Empless</a></p>
<h2 id="glossary">Glossary</h2>
<ul>
<li>Word: a sequence of characters/numbers representing something 
<ul>
<li>1234 represents a number</li>
<li>&quot;hello&quot; represents a string</li>
</ul>
</li>
</ul>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <nav class="level">
               
          <div class="level-item has-text-centered">
            <a class="button is-black is-outlined" href="https:&#x2F;&#x2F;tcombinator.dev&#x2F;posts&#x2F;marsec&#x2F;">
              Marsec: Learn how to build military grade parsers<span class="icon ml-2">
                <i class="fas fa-arrow-circle-right"></i>
              </span>
            </a>
          </div>
          
        </nav>
      </div>
    </div>
  </div>
</section>



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Copyright
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
        </span>
        TCombinator
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://tcombinator.dev/elasticlunr.min.js"></script>
  <script src="https://tcombinator.dev/search_index.en.js"></script><script src="https://tcombinator.dev/js/site.js">
    startup();
  </script>

  





  
  
</body>

</html>
